# Generated by Django 4.0.3 on 2023-06-01 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shoe',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('color', models.CharField(max_length=50, unique=True)),
                ('fabric', models.CharField(max_length=50, unique=True)),
                ('picture_url', models.URLField(null=True)),
            ],
        ),
    ]
