# Generated by Django 4.0.3 on 2023-06-01 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='fabric',
            new_name='manufacturer',
        ),
    ]
